source = ~/.config/hypr/conf/monitors.conf
source = ~/.config/hypr/conf/exec.conf
source = ~/.config/hypr/conf/windowrules.conf
source = ~/.config/hypr/conf/cursor.conf
source = ~/.config/hypr/conf/variables.conf
source = ~/.config/hypr/conf/lookfeel.conf
source = ~/.config/hypr/conf/input.conf
source = ~/.config/hypr/conf/binds.conf
source = ~/.config/hypr/conf/plugins.conf