[1]
Active Tab Index=0
Tab Count=1
Tab Data 0=\x00\x00\x00\x03\x00\x00\x00\x00Wfile:///home/shawaiz/Root%20Data/Personal%20Brand/Projects/Web%20Dev%20projects/goGreen\x00\x00\x00\x00\x01\x00\x00\x00dfile:///home/shawaiz/Root%20Data/Personal%20Brand/Projects/Web%20Dev%20projects/goGreen/node_modules\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00

[Number]
NumberOfWindows=1

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1
