{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/ascii/arch.txt",
        "padding": {
            "top": 2,
            "right": 6
        }
    },
    "display": {
        "separator": " "
    },
    "modules": [
        "break",
        "break",
        "break",
        "break",
        {
            "type": "os",
            "key": " ", // outline style gear
            "keyColor": "33"
        },
        {
            "type": "packages",
            "format": "{} (pacman)",
            "key": " ", // outline package icon
            "keyColor": "33"
        },
        {
            "type": "uptime",
            "key": " ", // outline clock
            "keyColor": "33"
        },
        {
            "type": "display",
            "key": " ", // outline monitor
            "keyColor": "33"
        },
        {
            "type": "cpu",
            "key": " ", // outline CPU
            "keyColor": "33"
        },
        {
            "type": "memory",
            "key": " ", // outline RAM
            "keyColor": "33"
        },
        {
            "type": "battery",
            "key": " ", // outline battery
            "keyColor": "33"
        },
        "break",
        "break",
        "break",
        "break"
    ]
}