{
    "custom/notification": {
        "exec": "~/.config/waybar/scripts/notification.sh",
        "interval": 1,
        "on-click": "swaync-client -t -sw",
        "format": "{}",
        "tooltip": false
    },
    "custom/spotify": {
        "exec": "~/.config/waybar/scripts/spotify.sh",
        "interval": 1,
        "return-type": "json",
        "format": "{icon}  {text}",
        "format-icons": {
            "Playing": "",
            "Paused": "󰏥"
        },
        "on-click": "playerctl -p spotify play-pause"
        // Not working with touchpad
        // "scroll-up": "playerctl -p spotify next",
        // "scroll-down": "playerctl -p spotify previous"
    },
    "custom-checkupdates": {
        "exec": "~/.dotfiles/config/.config/waybar"
    }
}