input {
    kb_layout = us
    follow_mouse = 1
    sensitivity = 0.5

    touchpad {
        natural_scroll = true
    }
}

gesture = 3, horizontal, workspace

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}